VITE_API_KEY=AIzaSyDgo6LuTqbf85o-suxFxUklwZ1KTHty7Og
VITE_AUTH_DOMAIN=chingu-v42-gecko.firebaseapp.com
VITE_PROJECT_ID=chingu-v42-gecko
VITE_STORAGE_BUCKET=chingu-v42-gecko.appspot.com
VITE_MESSAGING_SENDER_ID=284616076338
VITE_APP_ID=1:284616076338:web:0e8646238dceaae7d2202b
